NEXTAUTH_SECRET="kelaket2024"
 LIARA_ENDPOINT=https://storage.iran.liara.space
 LIARA_BUCKET_NAME=kelaket-bucket
 LIARA_ACCESS_KEY=ghq53bsepasac6lc
 LIARA_SECRET_KEY=fdf9e409-bc58-4cd8-abc1-efa1be22bd33
 GOAL_HOST_URL=https://file.kelaket360.ir
# MONGODB_URL="mongodb://root:uB3lnqqt7IjFBQdWIn5WSwF1@grand-teton.liara.cloud:30200/my-app?authSource=admin"

MONGODB_URL="mongodb://localhost:27017/my-app"

# NEXTAUTH_URL="https://kelaket360.ir/"
# SERVER_URL="https://kelaket360.ir/"



# local
NEXTAUTH_URL="http://localhost:3000"
SERVER_URL="http://localhost:3000"
